<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabs"
            >

            <fragment
                android:id="@+id/fragment_cat"
                android:name="com.zimap.test.fragments.CatFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <fragment
                android:id="@+id/fragment_dog"
                android:name="com.zimap.test.fragments.DogFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/selector_main_tabs"
            app:tabTextColor="@color/colorBlack"
            app:tabIndicatorHeight="0dp"

            >

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main_tab_1"
                />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main_tab_2"
                />

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

</layout>